GOOGLE_OAUTH_CLIENT_ID=289529806547-c6a9dkonqp096fu052c11kj6cjhcccth.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
NEXTAUTH_SECRET=mhdryan09
FIREBASE_API_KEY=AIzaSyCyUU3LBD0cU2bvJU6FnV364HmzoQtlSoU
FIREBASE_AUTH_DOMAIN=abangmilan-store.firebaseapp.com
FIREBASE_PROJECT_ID=abangmilan-store
FIREBASE_STORAGE_BUCKET=abangmilan-store.appspot.com
FIREBASE_MESSAGING_SENDER_ID=585943402246
FIREBASE_APP_ID=1:585943402246:web:983bb3f5a4850524bb4087
NEXT_PUBLIC_API_URL=https://abangmilan-store.vercel.app/